{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "BinaryTree",
        "request": "launch",
        "mainClass": "BinaryTree",
        "projectName": "a4_6e22181f"
    },
    {
        "name": "C/C++ Runner: Debug Session",
        "type": "lldb",
        "request": "launch",
        "args": [],
        "cwd": "/Users/vhzh/Desktop/CPSC 213 assignments/a4",
        "program": "/Users/vhzh/Desktop/CPSC 213 assignments/a4/build/Debug/outDebug"
    }
]
}